namespace: mpm-smart

resources:
- redis
- sql
- mongo
- rabbitmq
- kafka
- maildev
- neo4j
- AuthService
- NotificationService
- NetworkService
- CommandService
- HomeDataService
- RoutineService
- DataGateway
- Api
- Web-Server
- dbmanager
- namespace.yaml
- dashboard.yaml

generatorOptions:
  disableNameSuffixHash: true


